# DinaraShabanovaMobile

./: .gitignore  pom.xml  readme.md
src/main/java/api/: MobileApi.java
src/main/java/nativeapp/: AbstractBasePage.java  BudgetActivity.java  MainPage.java  RegisterNewAccount.java
src/main/java/setup/: DriverSetup.java  PropertiesValue.java  TestPeoperties.java  TestProperties.java
src/main/java/web/: BaseWebApp.java  SearchPage.java
src/main/resources/: android.properties  ios.properties  test.properties
src/test/java/scenarios/: BaseTest.java  SettingsBeforeTest.java  TestHw2.java  TestNative.java  TestWeb.java
src/test/java/steps/: NativeSteps.java  WebSteps.java
src/test/resources/: native.xml  web.xml
