aut=D:\\Downloads\\EPAMTestApp.apk
platform=Android
device=GOOGLE Pixel 2
appPackage=platkovsky.alexey.epamtestapp
appActivity=platkovsky.alexey.epamtestapp.activities.LoginActivity
bundleId=com.epam.EPAMTestApp.ii

email=test@gmail.com
userName=Alex
password=12345678
